# curso-net-alura

Escola_Net/: Escola_Net.sln
Escola_Net/Escola_Net/: Dockerfile  Escola_Net.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Escola_Net/Escola_Net/Controllers/: PessoaController.cs  WeatherForecastController.cs
Escola_Net/Escola_Net/Docker-Compose/: docker-compose.yml
Escola_Net/Escola_Net/Interfaces/: IPessoaService.cs
Escola_Net/Escola_Net/Properties/: launchSettings.json
Escola_Net/Escola_Net/Services/: PessoaService.cs
Escola_Net/Escola_Net/Singleton/: ConfigurationApplicationSingleton.cs
Escola_Net/Escola_Net/ViewModel/: BaseViewModel.cs  PessoaViewModel.cs  TipoPessoaViewModel.cs
Escola_Net/Escola_Net_Domain/: Escola_Net_Domain.csproj
Escola_Net/Escola_Net_Domain/Interfaces/: IBaseRepository.cs  IPessoaRepository.cs  ITipoPessoaRepository.cs
Escola_Net/Escola_Net_Domain/Model/: ApplicationContext.cs  BaseModel.cs  Pessoa.cs  TipoPessoa.cs
Escola_Net/Escola_Net_Domain/ModelDataAnottation/: CPFAttributeValidation.cs  TituloEleitorAttributeValidation.cs
Escola_Net/Escola_Net_Domain/Repositories/: BaseRepository.cs  PessoaRepository.cs  TipoPessoaRepository.cs
Escola_Net/Escola_Net_Services/: Escola_Net_Services.csproj
